{
	"private": true,
	"name": "retro",
	"version": "1.0.403",
	"author": {
		"name": "sanyabeast",
		"email": "a.gvrnsk@gmail.com",
		"url": "https://github.com/sanyabeast"
	},
	"scripts": {
		"build-demos": "npm run build -- --env APP_NAME=pbr && npm run build --env APP_NAME=demo && npm run build --env APP_NAME=default && npm run build --env APP_NAME=subway && npm run build --env APP_NAME=lab && npm run build --env APP_NAME=ssgi && npm run build --env APP_NAME=gizmos && npm run build APP_NAME=snake",
		"clear": "rm -rf dist/",
		"clear:all": "rm -rf node_modules/ && npm run clear",
		"prebuild": "",
		"build": "npm version patch --no-git-tag-version && webpack --config webpack/webpack.config.js --env production",
		"watch": "npm run build:development -- -w",
		"start": "http-server dist/ -c-1",
		"dev": "webpack-dev-server --config webpack/webpack.config.js"
	},
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-proposal-decorators": "^7.18.9",
		"@babel/plugin-proposal-do-expressions": "^7.18.6",
		"@babel/plugin-proposal-export-namespace-from": "^7.18.9",
		"@babel/plugin-proposal-function-bind": "^7.18.9",
		"@babel/plugin-proposal-logical-assignment-operators": "^7.18.9",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
		"@babel/plugin-proposal-object-rest-spread": "^7.18.9",
		"@babel/plugin-proposal-optional-chaining": "^7.18.9",
		"@babel/plugin-proposal-partial-application": "^7.18.9",
		"@babel/plugin-proposal-record-and-tuple": "^7.18.6",
		"@babel/plugin-transform-exponentiation-operator": "^7.18.6",
		"@babel/plugin-transform-runtime": "^7.18.9",
		"@babel/preset-env": "^7.18.9",
		"accounting": "^0.4.1",
		"autoprefixer": "^10.4.7",
		"axios": "^0.27.2",
		"babel-loader": "^8.2.5",
		"base64-image-loader": "^1.2.1",
		"browserlist": "^1.0.1",
		"coffee-loader": "^4.0.0",
		"color-blend": "^4.0.0",
		"colors": "^1.4.0",
		"constants": "^0.0.2",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.7.1",
		"currency-symbol-map": "^5.1.0",
		"dateformat": "^5.0.3",
		"datetime-js": "^4.0.0",
		"directory-tree": "^3.3.0",
		"file-loader": "^6.2.0",
		"fs-extra": "^10.1.0",
		"ip": "^1.1.8",
		"json5": "^2.2.1",
		"jsonfile": "^6.1.0",
		"lodash-es": "^4.17.21",
		"node-polyfill-webpack-plugin": "^2.0.0",
		"postcss": "^8.4.14",
		"postcss-assets": "^6.0.0",
		"postcss-loader": "^7.0.1",
		"postcss-preset-env": "^7.7.2",
		"postcss-short": "^5.0.0",
		"sass": "^1.54.0",
		"sass-loader": "^13.0.2",
		"troika-three-text": "^0.46.4",
		"ua-parser-js": "^1.0.2",
		"vue": "^2.7.8",
		"vue-loader": "^15.10.0",
		"vue-style-loader": "^4.1.3",
		"vuex": "^3.6.2",
		"vuex-persist": "^3.1.3",
		"webpack": "^5.74.0",
		"webpack-bundle-analyzer": "^4.5.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.9.3",
		"worker-timers": "^7.0.51",
		"yaml": "^2.1.1",
		"yaml-loader": "^0.8.0",
		"yamlfile": "^1.0.1"
	}
}
